<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="711.0" prefWidth="1372.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.RegisterController">
   <children>
      <VBox fx:id="vbox" layoutX="300.0" layoutY="150.0" opacity="0.8" prefHeight="320.0" prefWidth="593.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">

               <children>
                  <Label prefHeight="37.0" prefWidth="107.0" text="注册的用户名">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="user_name" focusColor="#c36e3d" labelFloat="true" prefHeight="38.0" prefWidth="331.0" promptText="用户名">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="593.0">
               <children>
                  <Label prefHeight="37.0" prefWidth="107.0" text="注册的密码">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXPasswordField fx:id="user_password" focusColor="#c66d47" prefHeight="16.0" prefWidth="330.0" promptText="密码">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="101.0" prefWidth="593.0">
               <children>
                  <Label prefHeight="37.0" prefWidth="107.0" text="请再次输入密码">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXPasswordField fx:id="password" focusColor="#a86e40" prefHeight="34.0" prefWidth="335.0" promptText="再次确认密码">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </HBox>
         </children>
      </VBox>
      <JFXButton fx:id="sure" alignment="CENTER" contentDisplay="CENTER" layoutX="750.0" layoutY="500.0" onAction="#register" prefHeight="45.0" prefWidth="89.0" ripplerFill="#8095d3" text="确定" textFill="#225a5e">

            </JFXButton>
      <JFXButton fx:id="registerback" layoutX="100.0" layoutY="81.0" onAction="#back" prefHeight="50.0" prefWidth="70.0" />
   </children>
</AnchorPane>
